{
  "dependencies": {
    "@slack/web-api": "^7.13.0",
    "dotenv": "^16.0.3",
    "got": "^12.5.3",
    "pino": "^8.19.0"
  },
  "name": "switchbot-api",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "description": "",
  "type": "module"
}
